=========================================================================================================================
PS2 - Python Start 2
=========================================================================================================================
fatih v
1338358	IND-PS2-10-FRI-19		7	13.09.2024 19:00	31	M6L4. The "Ping-Pong" game. P. 2 ENGPython Start 2020/2021 - 2 M6 L4

=========================================================================================================================
PP - Python Pro
=========================================================================================================================
lito
1486269	IND-PP-77-SAT-19		9	14.09.2024 19:00	7	M2P3 Loops INDOPython Pro (Tahun 1) 2021/2022 – M2P3
1481962	IND-PP-75-SAT-19		9	14.09.2024 19:00	7	M2P3 Loops INDOPython Pro (Tahun 1) 2021/2022 – M2P3

messi
1481761	IND-PP-70-SUN-09		9	15.09.2024 09:00	9	M3P1 Fungsi INDOPython Pro (Tahun 1) 2021/2022 – M3P1
1478044	IND-PP-68-SUN-09		8	15.09.2024 09:00	9	M3P1 Fungsi INDOPython Pro (Tahun 1) 2021/2022 – M3P1

1472648	IND-PP-66-WED-16:30	6	11.09.2024 16:30	10	M3P2 Fungsi. Lanjutan INDOPython Pro (Tahun 1) 2021/2022 – M3P2

=========================================================================================================================
PP2 - Python Pro 2
=========================================================================================================================
BJS v
1477951	IND-PP2-16-WED-19	6	11.09.2024 19:00	9	M3L3 Pembersihan data. Feature engineering

=========================================================================================================================
PS - Python Start
=========================================================================================================================
ricardo v
1477840	IND-PS-215-SUN-08:30	8	15.09.2024 08:30	11	M3 P2. Fungsi. Dilanjutkan INDOPython Start 2020/2021 М3 P2

jennifer v
1472420	IND-PS-212-FRI-19		8	13.09.2024 19:00	12	M3 P3. Modul random dan time INDOPython Start 2020/2021 М3 P3

zia
1461933	IND-PS-202-TUE-19		8	10.09.2024 19:00	13	M3 P4. Membuat modul INDOPython Start 2020/2021 M3 P4
1468927	IND-PS-208-FRI-19		8	13.09.2024 19:00	13	M3 P4. Membuat modul INDOPython Start 2020/2021 M3 P4
1462136	IND-PS-204-FRI-19		7	13.09.2024 19:00	13	M3 P4. Membuat modul INDOPython Start 2020/2021 M3 P4
1461868	IND-PS-200-FRI-19		7	13.09.2024 19:00	13	M3 P4. Membuat modul INDOPython Start 2020/2021 M3 P4
1461934	IND-PS-203-SAT-19		9	14.09.2024 19:00	13	M3 P4. Membuat modul INDOPython Start 2020/2021 M3 P4

=========================================================================================================================
